db.log.find({'t': {$exists: true}}).forEach(function(entry) {
    entry = entry * 1000
    entry = new Date(entry)
    db.log.update({'t' : {$exists: true}}, {$set: {'t' : entry}})
})


db.log.find().forEach(function(time){ 
    first.push(time.t) 
    
    })

db.log.find({ "t" : {$exists : true}}, {t: 1, _id: 0, t: { $slice: -1 }}).limit(1)

1368775599

db.log.aggregate(
         [
             {$group : {_id: '$u', count: {$sum : 1}} },
             {$sort: {count: -1}},
             {$limit: 1}

         ])